<html>
    <head> 
        <title>Contact</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/c85e963d48.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a> </li>
            </ul>
        </nav>

        <!-- Map Section -->
        <div class="map-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.94595263676!2d103.41120617473598!3d4.230793295743085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c886fb00fc28a7%3A0x13cd4d4cb8ad1557!2s6363%2C%20Jalan%20Tanjung%202%2C%20Kampung%20Gong%20Pauh%2C%2024000%20Chukai%2C%20Terengganu!5e0!3m2!1sen!2smy!4v1737571545180!5m2!1sen!2smy" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Contact Section (Message Box and Contact Details) -->
        <div class="contact-container">
            <!-- Message Box -->
            <div class="message-box">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="text" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea id="message" name="message"></textarea>
                    </div>

                    <button type="submit">Send Message</button>
                </form>
            </div>

            <!-- Contact Details Box -->
            <div class="contact-box">
                <div class="contact-heading">
                    <h3>Contact Details</h3>
                </div> 
                <div>
                    <p class="contact"><i class="fa-solid fa-house"></i> Lot 6363 Jalan Tanjung, Gong Pauh, 24000 Kemaman, Terengganu</p>
                    <p class="contact"><i class="fa-solid fa-mobile"></i> Tel: 013-3698018</p>
                    <p class="contact"><i class="fa-solid fa-fax"></i> Fax: 09-369 8018</p>
                    <p class="contact"><i class="fa-solid fa-envelope-open-text"></i> Email: aliaizzatia@gmail.com</p>
                    <p class="contact"><i class="fa-solid fa-earth-asia"></i> Web: aliaazman17@gmail.com</p>
                </div>       
            </div>
        </div>
    </body>
</html>
